* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-family: 'Bungee', cursive;
    text-align: center;
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

body {
    background: rgb(0, 236, 255);
    background: linear-gradient(
        86deg,
        rgba(0, 236, 255, 1) 0%,
        rgba(0, 116, 246, 1) 25%,
        rgba(132, 5, 205, 1) 50%,
        rgba(0, 255, 102, 1) 100%
    );
    background-size: 400% 400%;
    animation: change-colors 10s ease infinite;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    justify-content: center;
    align-content: center;
    align-items: center;
    perspective: 800px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}
.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

.face {
    background-color: rgb(226, 226, 226);
}

.back {
    background-color: dodgerblue;
    font-size: 2rem;
    color: white;
    background-image: url('./images/globe.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

@keyframes change-colors {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

@media screen and (max-width: 600px) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
        justify-content: center;
        align-content: center;
        align-items: center;
        perspective: 800px;
        grid-gap: 30px;
    }
    .card {
        width: 80px;
        height: 80px;
    }
    h1 {
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 400px) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
        justify-content: center;
        align-content: center;
        align-items: center;
        perspective: 800px;
        grid-gap: 10px;
    }
    .card {
        width: 60px;
        height: 60px;
    }
    h1 {
        font-size: 2rem;
    }
}
